/* Global Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Ruhl";
  src: url(./fonts/FrankRuhlLibre-Regular.ttf);
}
@font-face {
  font-family: "Ruhl Med";
  src: url(./fonts/FrankRuhlLibre-Medium.ttf);
}
@font-face {
  font-family: "Vibes";
  src: url(./fonts/GreatVibes-Regular.ttf);
}

html {
  font-size: 62.5%;
  --h1: calc(2rem + 1vw);
  --h2: calc(3.5rem + 1vw);
  --h3: calc(3rem + 1vw);
  --h4: calc(2.4rem + 1vw);
  --text: calc(1.5rem + 1vw);
  --big: calc(6rem + 1vw);
  --special-color: #906272;
  --bg-color: #414141;
  --gray-color: #525252;
  scroll-behavior: smooth;
}

body {
  font-family: "", sans-serif;
}

h1 {
  font-size: var(--h1);
}

li,
button,
label,
input,
p,
a {
  font-size: var(--text);
}

h2 {
  font-size: var(--h2);
}

h3 {
  font-size: var(--h3);
}

h4,
h5 {
  font-size: var(--h4);
}

a {
  text-decoration: none;
  color: black;
}

ul {
  list-style: none;
}

.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

body {
  font-family: "Ruhl", sans-serif;
  animation: opening 1s ease-in-out;
}

h1 {
  font-family: "Vibes", sans-serif;
}

/* NAV SECTION */

.main-head {
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  /* How to fix weird Box SHadow Issues  */
  z-index: 2;
  position: relative;
}
nav {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  min-height: 10vh;
  padding: 2rem 0rem;
}
#logo {
  flex: 1 1 20rem;
}
.nav-links {
  display: flex;
  flex: 1 1 20rem;
  justify-content: space-around;
}

/* HERO SECTION */

.hero {
  min-height: 90vh;
  width: 95%;
  margin: 0 0 0 auto;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}
.hero-intro {
  flex: 2 1 40rem;
}
.hero-intro p {
  padding: 5rem 10rem;
  color: var(--gray-color);
}
.hero-intro h2 {
  padding-top: 3rem;
}
.hero-intro a {
  padding: 2rem 8rem;
  border: 3px solid black;
  margin-bottom: 4rem;
}
.hero-intro a:hover {
  /* border: none; */
  background: black;
  color: white;
  transition: all 0.3s;
}
.hero-img {
  flex: 1 1 40rem;
  background: linear-gradient(#dad8dd, #dad1d4);
  position: relative;
  z-index: 1;
}
.hero-elena {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.plant {
  bottom: 0;
  left: -20%;
  position: absolute;
  z-index: -1;
  transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
  animation: plant-entrance 1.5s ease-in-out 0.5s forwards,
    plant-shake 2.5s infinite ease alternate-reverse 2s;
  transform-origin: bottom;
  max-height: 80vh;
}
.plant2 {
  left: 40%;
}

/* KEYFRAMES */

@keyframes opening {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes plant-entrance {
  from {
    transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
  }
  to {
    transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
  }
}
@keyframes plant-shake {
  from {
    transform: rotateZ(-5deg);
  }
  to {
    transform: rotateZ(0);
  }
}
@keyframes burger {
}

.burger,
.burger-check {
  display: none;
}

/* ABOUT SECTION */

.about {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.about-text {
  flex: 2 1 40rem;
  justify-content: space-around;
  background: var(--bg-color);
  color: white;
}
.about-image {
  flex: 1 1 40rem;
  position: relative;
}
.about-image h5 {
  position: absolute;
  letter-spacing: 2rem;
  top: 20%;
  left: 50%;
  transform: translate(-50%, 20%);
}
.about-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.about-text .about-content {
  padding: 3rem 8rem;
}
.about-text h3 {
  padding: 2rem 0rem;
  font-family: "Ruhl Med";
}
.about-text h2 {
  font-family: "Vibes";
  padding: 4rem;
}

/* GALLERY SECTION */

.gallery {
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
}
.gallery-head {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background: var(--bg-color);
  padding: 5rem 10rem;
  text-align: center;
}
.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
}
.gallery1 {
  grid-column: 1/3;
}
.gallery2 {
  grid-column: 3/4;
  grid-row: 1/3;
}

/* CONTACT SECTION */

.contact {
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap;
}
.form-wrapper {
  flex: 3 1 40rem;
}
.form-wrapper h2 {
  margin: 5rem 0rem;
}
.form-wrapper span {
  font-size: var(--big);
  color: var(--special-color);
}
.form-wrapper label {
  display: block;
}
.form-wrapper input {
  display: block;
  margin: 3rem 0rem;
  background: var(--bg-color);
  color: white;
  border: none;
  padding: 1rem;
}
.form-wrapper button {
  padding: 1rem 8rem;
  background: var(--special-color);
  color: white;
  border: none;
  width: 100%;
}
.contact img {
  flex: 1 1 40rem;
}

/* FOOTER SECTION */

footer {
  background: var(--bg-color);
  color: white;
  display: flex;
  padding: 3rem 5%;
  align-items: center;
  flex-wrap: wrap;
}
footer ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-between;
  align-items: center;
}
footer h4 {
  font-size: calc(2.8rem + 1vw);
  flex: 3 1 40rem;
}

/* MEDIA QUERY */

@media screen and (max-width: 842px) {
  /* Fixing Issues */
  .hero {
    width: 100%;
  }
  .hero-intro p {
    padding: 5rem 3rem;
  }

  /* BURGER MENU */
  .burger {
    position: relative;
    display: block;
    cursor: pointer;
  }
  .burger span {
    padding: 0.2rem 2rem;
    background: var(--gray-color);
    margin: 0.5rem 0rem;
    display: block;
    transition: all, 0.5s ease;
  }
  .nav-links {
    background: var(--bg-color);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 100%;
    flex-direction: column;
    align-items: center;
    transition: transform 1s ease;
  }
  .nav-links a {
    color: white;
    font-size: var(--h3);
    text-decoration: underline;
  }

  .nav-open {
    transform: translate(-100%);
  }
  .toggle .line1 {
    transform: rotateZ(45deg) translateY(300%);
    background: white;
  }
  .toggle .line2 {
    opacity: 0;
  }
  .toggle .line3 {
    background: white;
    transform: rotateZ(-45deg) translateY(-300%);
  }
  /* ABOUT SECTION */
  .about-text .about-content {
    padding: 3rem 3rem;
  }

  /* GALLERY SECTION */
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }
  .gallery-head {
    display: none;
  }
  .gallery img {
    grid-row: auto;
    grid-column: auto;
  }

  /* CONTACT SECTION */
  .contact img {
    display: none;
  }

  /* FOOTER SECTION */
  footer ul {
    order: 1;
  }
  footer h4 {
    order: 2;
    text-align: center;
    padding: 1rem;
  }
}

@media screen and (min-width: 1700px) {
  html {
    --h1: 3rem;
    --h2: 5rem;
    --h3: 4rem;
    --h4: 3rem;
    --text: 3rem;
    --big: 6rem;
  }
} ;
